#GroupPalette: palette
#FixedIndexColor : 1, 255, 255, 255
#FixedIndexColor : 2, 0, 0, 0
#FixedIndexColor : 3, 255, 0, 0
//Background
#FixedIndexColor : 4,228,230,173
//Colors of rhombi
#FixedIndexColor : 5,174,49,48
#FixedIndexColor : 6,164,45,46
//shadow underneath ribbon
#FixedIndexColor : 7,183,185,139
//gold band
#FixedIndexColor : 8,193,162,43
//Text shadow
#FixedIndexColor : 9,134,36,37
//# of lives text
#FixedIndexColor : 10,70,127,111
#PNGImages:
 tileset

#GroupC: tiles_gfx
#Tilemap: 13,13,true
#Palette: palette
#PNGImages:
 tileset
